{
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;

}

/* """"""""""Common"""""""""" */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 16px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* """"""""header"""""""" */
.header {
    position: relative;
    background-color: #E6F0FF;
    height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 38px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 1.4rem;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* Hero Section */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: rgba(0, 3, 54, 1);
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: rgba(90, 100, 115, 1)
}

.hero-cta {
    margin-top: 60px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* """"""""Clients""""""""" */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
    background-color: #22656c;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: rgba(125, 133, 137, 1);
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 8px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

/* """"""""Guides""""""""" */ 
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
    background-color: #e35266;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    top: -10px;
    left: 50%;
    transform: translateX(-50%);    
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339; 
}

.guides .desc {
    color: #5A6473;
    width: 459px;
    max-width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin: 20px auto 0;
}

/* """""""list guides"""""""" */ 
.list-guide {
    margin-top: 70px;
    justify-content: center;
    display: flex;
}

.guide-iteam {
    margin: 0 70px;
    text-align: center;
}

.guide-iteam .title {
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.15;
    margin-top: 26px;
}

.guide-iteam .link {
    color: #0689FF;
    display:inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow {
    margin-left: 8px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
    border-radius: 12px;
}

/* """"""""Featured""""""""" */
.featured {
    margin-top: 120px;
    padding: 110px 0;
    background-color: orange;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689FF; 
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .link .arrow {
    position: relative;
    left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background: #FFF;
    border-radius: 12px;
}

.featured .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px; 
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    color: #000339;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;

}

.featured .item .desc {
    margin-top: 11px; 
    color: #A3A6AB;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    word break: break-all; 
}

.featured .item .info {
    margin-top: 22px;
    display: flex;
    align-items: center;
}

.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .label {
    color: #4D4D52;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin-left: 8px;
}

/* """"""""stats""""""""" */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block, 
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px 22px;
    background: #FFF;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}
.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    width: 194px;
    height: 31px;
    flex-shrink: 0;
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: rgb(177, 37, 37);

}

.stats .avatar-block {
    display: flex;
    gap: 16px 14px;
    margin-top: 20px;
    flex-wrap: wrap; /* Wrap avatars to the next line if needed */
}

.stats .avatar-group {
    display: flex;
    align-items: center;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: auto;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--bg-color, #fff);
    color: #FFF;
    text-align: center;
    font-family: "Circular Std";
    font-size: 0.7rem;
    font-weight: 450;
    letter-spacing: -0.02em;
    line-height: 16px; 
    text-align: center; 
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .sub-title {
    position: relative;
    color: #000339;
    width: 269px;
    height: 142px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}

.stats .sub-title::before {
    top: -10px;
    left: 0;
    position: absolute;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339; 
}

.stats .info .desc {
    margin-top: 20px;
    color: #5A6473;
    width: 309px;
    max-width: 100%;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stats .qty-desc {
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* """" subcription """" */ 
.subcription {
    margin-top: 90px;
}

.subcription .body {
    height: 370px;
    border-radius: 20px;
    background: #063183;
    display: flex;
    align-items: center; 
}

.subcription .info {
    width: 550px;
    max-width: 100%;
    padding: 0 80px;
}

.subcription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subcription .desc {
    margin-top: 20px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.subcription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subcription .image {
    position: absolute;
    right: 400px;
    /* bottom: 0; */
}

/* """"" Footer """"" */
.footer {
    margin-top: 55px;
    padding: 50px 58px;
    background-color: #0cecca;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1C1C1D;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list, 
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 100%;
}

.footer .desc {
    line-height: 1.75;
    white-space: normal; /* Allow text to wrap */
}

.footer .social {
    margin-top: 40px;
    width: 117px;
    max-width: 100%;
    height: 28.471px;
    border-radius: 4px;
}

.footer .social:hover {
    opacity: 0.9;
    background-color: rgb(233, 84, 15);
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    color: rgb(255, 0, 187);
    font-size: 1.4rem;
    font-weight: 400;
}